{
  "name": "age-calculator-app-main",
  "version": "1.0.0",
  "description": "![Design preview for the Age calculator app coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "homepage": "https://meass.github.io/age-calculator-typescript-tailwind",
  "scripts": {
    "predeploy": "npm run build",
+   "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./public/styles.css -o ./public/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "tailwindcss": "^3.4.1"
  }
}
